<!DOCTYPE html>
<html>
<head>
  <title>Puck.js Time & Storage Viewer</title>
  <meta charset="utf-8">
  <script src="https://www.puck-js.com/puck.js"></script>
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
       /* align-items: center; */
       /* height: 100vh;*/
       padding: 30px;
        margin: 0;
    }
    .container {
        background: white;
        padding: 5px 20px 20px 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        text-align: center;
        position: relative;
        width: 300px;
    }
    h2 {
        margin-bottom: 8px;
        font-weight: normal;
        color: #555;
    }
    h3 {
        margin-top: 8px;
        margin-bottom: 8px;
        font-weight: normal;
        font-size:14px;
        color: #555;
    }
    p {
        margin-top: 8px;
    }
    button {
      background: #007acc;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
    }
    button:hover {
      background: #005fa3;
    }
    button:disabled,
    button[disabled]{
    border: 1px solid #999999;
    background-color: #cccccc;
    color: #666666;
    }
    .button-row {
        text-align: right;
        margin-top: 20px;
    }
    button, .back-button {
        bottom: 15px;
        right: 20px;
        padding: 8px 16px;
        background: ;
        /*color: #fff;*/
        text-decoration: none;
        border: none;
        border-radius: 6px;
        font-size: 16px;
        transition: background 0.3s;
    }
    .back-button:hover {
        background: #0056b3;
    }
    .back-button {
        background-color: #007BFF;
        color: #fff;
    }
    #output {
      margin-top: 10px;
      padding: 8px;
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }
    pre {
      background: #eee;
      padding: 10px;
      border-radius: 6px;
      overflow-x: auto;
    }
    #files button{
    display:block;
    width:100%;
    padding: 5px;
    background:#eee;
    color:#000;
    border:1px solid #ccc;
    margin-bottom: 4px;
    font-size:14px;
  }
  #files button:hover{background:#f88;color:#fff}
  pre{background:#f3f3f3;padding:10px;border-radius:6px;white-space:pre-wrap}
  </style>
</head>
<body>
  <div class="container">
    <h1>Blue Controller</h1>
    <button onclick="connectPuck()">Connect to Puck.js</button>
    <h3 id="connection">No connection</h3>
    <div id="output">
      <h2>Current Time</h2>
      <p id="time">Not connected</p>
      <button id="saveButton" onclick="setTime()" disabled >Set time</button>
      <h2>Files in Storage</h2>
      <div id="files">Not connected</div>
    </div>
    <div class="button-row">
      <a href="javascript:window.history.back();" class="back-button">Back</a>
    </div>
 </div>
  <script>
    const filesEl = document.getElementById('files');

  function renderFiles(files) {
    filesEl.innerHTML = "";
    if (!files || files.length === 0) {
      filesEl.textContent = "(no files)";
      return;
    }
    files.forEach(name => {
         if(name.charAt(0) != '.') {
              const btn = document.createElement("button");
              btn.textContent = name;
              btn.onclick = async () => {
                const ok = confirm(`Are you sure you want to delete "${name}"?`);
                if (!ok) return;
                try {
                  await deleteFile(name);
                  await refreshInfo();
                  alert("Deleted " + name);
                } catch (err) {
                  alert("Error deleting file: " + err.message);
                }
              };
              filesEl.appendChild(btn);
        }
    });
  }



    function getDate(conn) {
 //       conn.write("JSON.stringify(Date())\n", function(d) {
        conn.write("Date()\n", function(d) {
            try {
                console.log("SENT");
            } catch (e) {
                console.log("ERROR: " + e);
            }
        });
    }

    function getFiles(conn) {
        conn.write("JSON.stringify(require('Storage').list())\n", function(d) {
          try {
            console.log("SENT");
          } catch (e) {
            console.log("ERROR: " + e);
          }
        });
    }

    function processDate(d) {
        console.log("DATE DATA: " + d);
        let spos = d.indexOf("=");
        let epos = d.indexOf(">");
        epos -= 3;
        console.log("STRING: " + spos + " : " + epos);
        if(spos > 0) {
            spos += 6;
            let msg = d.substring(spos,epos);
            document.getElementById("time").innerText = msg;
        }
    }

    function processFiles(d) {
        let files;
        console.log("FILE DATA: " + d);
               let spos = d.indexOf("=");
        let epos = d.indexOf(">");
        spos += 2;
        epos -= 3;
        console.log("STRING: " + spos + " : " + epos);
        if(spos > 0) {
            let msg = d.substring(spos,epos);
            msg = msg.replaceAll('\\','');
            console.log("MSG: " + msg);
            files = JSON.parse(msg);
            console.log("PARSE: " + files);
            renderFiles(files);
        }
    }

    function startDateTimeCommands() {
        doPuckCall(getDateFileFuncs);
    }

    function startSetTime() {
        doPuckCall(setDateTimeFunc);
    }

    function setDateTime(conn) {
      let d = new Date();
      let tms = d.getTime()/1000;
      currentSetTime = tms;
      let cmd = 'setTime('+ tms +');\n';
      conn.write(cmd, function(d) {
          try {
            console.log("SENT");
          } catch (e) {
            console.log("ERROR: " + e);
          }
      });
    }

    function  processDateTme(d) {
        console.log("SET DATE DATA: " + d);
    }

    function setTimeZone(conn) {
    let d = new Date();
      let tzone = d.getTimezoneOffset()/-60;
      currentTimeZone = tzone;
      // in 1v93 we have timezones too
      cmd = 'E.setTimeZone('+ tzone +');\n';
      //cmd = 'JSON.stringify(E.setTimeZone('+ tzone +'))\n';
      conn.write(cmd, function(d) {
          try {
            console.log("SENT");
          } catch (e) {
            console.log("ERROR: " + e);
          }
      });
    }

    function processTimeZone(d) {
        console.log("TIME ZONE DATA: " + d);
        alert("Date set to:\n" + Date(currentSetTime));
    }

    function receiveData(d) {
        console.log("IN DATA: " + d);
        let chunk = "";
        if (typeof d === 'string') chunk = d;
        else {
          try { chunk = new TextDecoder().decode(d); }
          catch (e) { chunk = String(d); }
        }

        buffer += chunk;
        if (chunk.indexOf(">") >= 0) {
            if(currentIdx < currentFuncList.length) {
                let processFunc = getProcessFunc(currentFuncList[currentIdx]);
                processFunc(buffer);
                currentIdx += 1;
                console.log("INDEX: " + currentIdx + " : " + currentFuncList.length);
                buffer = "";
                if(currentIdx < currentFuncList.length) {
                    setTimeout(() => {console.log("INDEX: " + currentIdx); getCallFunc(currentFuncList[currentIdx])(puckConnection);
                    }, 100);
                }
            }
        }
    }

    var puckFunctions ={    dateFunc: { call: getDate, resp: processDate},
                            filesFunc: {call: getFiles, resp: processFiles},
                            setDateTimeFunc: {call: setDateTime, resp: processDateTme},
                            setTimeZoneFunc: {call: setTimeZone, resp: processTimeZone}
                       };
    var getDateFileFuncs = ["dateFunc","filesFunc"];
    var setDateTimeFunc = ["setDateTimeFunc", "setTimeZoneFunc"];

    var currentIdx = 0;
    var buffer = "";
    var puckConnection;
    var currentFuncList;

    var currentSetTime;
    var currentTimeZone;

    function getCallFunc(fname) {
        return puckFunctions[fname]["call"];
    }

    function getProcessFunc(fname) {
       return puckFunctions[fname]["resp"];
    }
    function doPuckCall(funclist) {
        currentFuncList = funclist;
        currentIdx = 0;
        buffer = "";
        let callfunc = getCallFunc(currentFuncList[currentIdx]);
        callfunc(puckConnection);
    }

    function connectPuck() {
        Puck.debug = 3;
        currentIdx = 0;
        buffer = "";
        if(!puckConnection) {
            Puck.connect(function(connection) {
                if (!connection) {
                  alert("Couldn't connect!");
                  return;
                }
                else {
                    document.getElementById("connection").innerText = "Connected to: " + connection.device.name;
                    puckConnection = connection;
                    let btn = document.getElementById("saveButton");
                    btn.disabled = false;
                }
                // Handle data event
                puckConnection.on('data', receiveData);
                puckConnection.on('close', function() { console.log("CONNECTION CLOSE")});

                setTimeout(() => {if(puckConnection.isOpen) startDateTimeCommands();},100);
            });
        }
        else {
            setTimeout(() => {if(puckConnection.isOpen) startDateTimeCommands();},100);
        }
    }

    function setTime() {
        setTimeout(() => {if(puckConnection.isOpen) startSetTime();},100);
    }
  </script>

</body>
</html>
